{
  "name": "wamoco/theme-blank",
  "description": "Wamoco Twig Theme - Blank",
  "version": "1.0.0",
  "type": "magento2-theme",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
